\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Rays}{1}}
\oddpage@label{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the Rays Passing from the Light Source Through each Pixel on the Second Screen\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Intersections with the Second Screen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Alternative method for computing the refracted ray}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the Rays entering a Spherical lens\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Original image of a Cat used for Testing Purposes\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Original Image of A Checkers Pattern used for Testing Purposes\relax }}{6}}
\oddpage@label{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying an Ellipsoidal lens with an 0.2 Scaling factor in the x Direction\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying an Ellipsoidal lens with an 0.8 Scaling factor in the x Direction\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizing the Screens and The Taubin's Heart lens\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Down View of the Screens and The Taubin's Heart lens\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Cat Image transformed through a Taubin's heart scaled by a factor 0.2 in the x direction\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the light source, screens and lens configuration\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top Down View of the light source, screens and lens configuration\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applying Torical lens to the Checkers pattern\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Applying torical lens\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image of a Cat Lensed with a torical lens\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{13}}
