\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screens and Rays}{1}}
\oddpage@label{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the result of the evaluation the interpolating function as a linearly interpolated surface using the surf function \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Intersections with the Second Screen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Alternative method for computing the refracted ray}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{4}}
